<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta
        http-equiv="X-UA-Compatible"
        content="IE=edge"
    >
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0"
    >
    <title>純白和弦 事前登入網站練習</title>


    <link
        rel="stylesheet"
        href="./style/main.css"
    >
</head>

<body>
    <div class="page-1">
        <div class="left-1">
            <div class="header">
                <div class="c">
                    <p>世界出現裂縫 時空的分界變得模糊</p>
                    <p>就在這時——</p>
                    <p>斯庭格柏學院將迎來一場特殊招生活動</p>
                    </p>
                </div>
            </div>
            <main>
                <div class="kyara"><img src="./img/pi-overita.png"></div>
            </main>
            <footer>
                <img src="./img/tabi-monji.png">
            </footer>
        </div>
        <div class="right-1">
            <img src="./img/nyugakushiseisyo.png">
        </div>


    </div>
    </div>
</body>

</html>